# teumgi

./: build.gradle  settings.gradle
src/main/java/com/teumgi/api/: TeumgiApplication.java
src/main/java/com/teumgi/api/configure/: CryptoConverter.java  EntryPointUnauthorizedHandler.java  GeneralExceptionHandler.java  JwtTokenConfigure.java  SwaggerConfigure.java  WebMvcConfigure.java
src/main/java/com/teumgi/api/configure/support/: Pageable.java  PageableParameter.java  SimpleOffsetPageRequest.java  SimpleOffsetPageableHandlerMethodArgumentResolver.java
src/main/java/com/teumgi/api/controller/: AuthenticationRestController.java
src/main/java/com/teumgi/api/domain/: Auditable.java  BaseEntity.java  PushToken.java  Role.java  UserInfoEntity.java
src/main/java/com/teumgi/api/domain/terms/: TermsEntity.java  TermsHistoryEntity.java  TermsType.java
src/main/java/com/teumgi/api/dto/: Address.java  ApiError.java  ApiResult.java  AuthenticationResultDto.java  BaseDto.java  DeviceReport.java  Email.java  Gender.java  NoticeResponse.java  SimpleRequest.java  UserDto.java  WithdrawalReason.java
src/main/java/com/teumgi/api/error/: FailEventPublishException.java  FileIoExtension.java  NotFoundAlgorithmException.java  NotFoundException.java  NotImageExtension.java  NotOwnerException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/teumgi/api/repository/user/: TermsHistoryRepository.java  TermsRepository.java  UserRepository.java
src/main/java/com/teumgi/api/service/: UserService.java
src/main/java/com/teumgi/api/utils/: MessageUtils.java
src/main/resources/: application.yml
src/test/java/com/teumgi/api/: TeumgiApplicationTests.java
